worker_processes 1;

events { worker_connections 1028; }

http {

     upstream backend {
          server api:8080;
     }

     server {
          listen 80;

          root /usr/share/nginx/html;

          location ~ ^/(poll|votes) {
               proxy_pass       http://backend;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Host $server_name;
          }
     }
}
